#Requires AutoHotkey v2.0
; #NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
; SendMode Input  ; Recommended for new scripts due to its superior speed and reliability."
; SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

; Block single press on Alt so it doesn't trigger app menu
~Alt::Send "{Blind}{vkE8}"

; Universal shotcuts

$!x::Send "^x"
$!c::Send "^c"
$!s::Send "^s"
$!v::Send "^v"
$!a::Send "^a"
$!z::Send "^z"
$!+z::Send "^y"
$!w::Send "^w"
$!f::Send "^f"
$!n::Send "^n"
$!q::Send "!{f4}"
$!r::Send "^{f5}"
$!m::Send "{LWin Down}{Down}{LWin Up}"
$!`::Send "{Alt Down}{Shift Down}{Tab}{Shift Up}"

; Quick Switch Tab shotcuts

$!1::Send "^1"
$!2::Send "^2"
$!3::Send "^3"
$!4::Send "^4"
$!5::Send "^5"
$!6::Send "^6"
$!7::Send "^7"
$!8::Send "^8"
$!9::Send "^9"
$!0::Send "^0"

; Browser shotcuts

$!t::Send "^t"
$!+t::Send "^+t"
$!l::Send "^l"
$!+p::Send "^+p"

; Text navigation

#HotIf !WinActive("Task Switching") ; disable it when switching between windows
$!Left::Send "{Home}"
$!Right::Send "{End}"
$!Up::Send "{Lctrl down}{Home}{Lctrl up}"
$!Down::Send "{Lctrl down}{End}{Lctrl up}"
#HotIf

$#Left::Send "{ctrl down}{Left}{ctrl up}"
$#Right::Send "{ctrl down}{Right}{ctrl up}"
$#+Left::Send "{ctrl down}{shift down}{Left}{shift up}{ctrl up}"
$#+Right::Send "{ctrl down}{shift down}{Right}{shift up}{ctrl up}"

$!+Left::Send "{shift down}{Home}{shift up}"
$!+Right::Send "{shift down}{End}{shift up}"
$!+Up::Send "{Ctrl Down}{shift down}{Home}{shift up}{Ctrl Up}"
$!+Down::Send "{Ctrl Down}{shift down}{End}{shift up}{Ctrl Up}"

!BS::Send "{LShift down}{Home}{LShift Up}{Del}"
#BS::Send "{LCtrl down}{BS}{LCtrl up}"

$#Space::Send "{Ctrl Down}{LWin Down}{Space}{LWin Up}{Ctrl Up}"

; Finnish keyboard characters

$>^2::Send "@"
$>^7::Send "|"
$>^+7::Send "\"

$>^8::Send "["
$>^9::Send "]"

$>^+8::Send "{{}"
$>^+9::Send "{}}"

$>+4::Send "€"
$>^4::Send "$"
$>^SC01B::Send "~"

; Window snapping

$<^#Left::Send "{LWin down}{Left down}{LWin up}{Left up}"
$<^#Right::Send  "{LWin down}{Right down}{LWin up}{Right up}"
$<^#Up::Send  "{LWin down}{Up down}{LWin up}{Up up}"
$<^#Down::Send  "{LWin down}{Down down}{LWin up}{Down up}"

; Screenshots

$<#s::Send "#+s"
